###
 # @Author: weipc 755197142@qq.com
 # @Date: 2025-02-18 14:48:04
 # @LastEditors: weipc 755197142@qq.com
 # @LastEditTime: 2025-03-25 15:31:37
 # @FilePath: .env.production
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###

# 线上环境
VITE_USER_NODE_ENV=production

# 公共基础路径
VITE_PUBLIC_PATH=/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash

# 是否启用 gzip 压缩打包，
VITE_BUILD_COMPRESS=gzip
# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# 是否开启 VitePWA
VITE_PWA=true

# 线上环境接口地址
VITE_API_URL="/api"

