###
 # @Author: weipc 755197142@qq.com
 # @Date: 2025-02-18 14:47:51
 # @LastEditors: weipc 755197142@qq.com
 # @LastEditTime: 2025-02-20 22:40:05
 # @FilePath: .env.development
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###
# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash

# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# 是否开启 VitePWA
VITE_PWA=false

# 开发环境接口地址
VITE_API_URL='/api'

# 开发环境跨域代理，支持配置多个
VITE_PROXY=[["/api","http://localhost:3008"]]
