###
 # @Author: weipc 755197142@qq.com
 # @Date: 2025-02-18 14:50:01
 # @LastEditors: weipc 755197142@qq.com
 # @LastEditTime: 2025-02-18 14:51:15
 # @FilePath: .env.test
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###

# 测试环境
VITE_USER_NODE_ENV=test

# 公共基础路径
VITE_PUBLIC_PATH=/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS=none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# 是否开启 VitePWA
VITE_PWA=false

# 测试环境接口地址
VITE_API_URL="https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
